spring.application.name=EcoScan
server.port=8080

# Gemini API configuration
# application.properties
gemini.api.key=AIzaSyBs5XUIuwzmUWsF6HkhPIAbI29yL4UCqj0
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.com.example.EcoScan=DEBUG
logging.file.name=logs/ecoscan.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n